<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment</title>
</head>
<body>
    <div id="profile">
        <img src="foto.png" alt="foto">
        <h2>Nama : Dzaki Arief</h2>
        <h3>NIM : 6701223037</h3>
        <h3>Kelas : 46-01</h3>
    </div>

    <div id="form">
        <input type="text" id="jumlah" placeholder="Jumlah">
        <select id="buku">
            <option value="sherlock">Sherlcok</option>
            <option value="lupin">Lupin</option>
            <option value="aladin">Aladin</option>
        </select>
        <button onclick="checkAvailability()">Check Availability</button>

    </div>
</body>
</html>